#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/patient_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
 